# ==============================================================================
# Haude V2 API - Production Dockerfile (Monorepo)
# ==============================================================================
# 使用方式：從根目錄建置
#   docker build -f Dockerfile.api -t haude-api .
#
# Render 設定：
#   - Dockerfile Path: Dockerfile.api
#   - Docker Context Directory: . (根目錄)
# ==============================================================================

# ------------------------------------------------------------------------------
# Stage 1: Base - 安裝 pnpm
# ------------------------------------------------------------------------------
FROM node:20-alpine AS base

# 安裝 pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# 設定工作目錄
WORKDIR /app

# ------------------------------------------------------------------------------
# Stage 2: Dependencies - 安裝依賴
# ------------------------------------------------------------------------------
FROM base AS deps

# 複製 workspace 配置檔案
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./

# 複製各 package 的 package.json（保持目錄結構）
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/

# 安裝所有依賴（包含 devDependencies，因為需要建置）
RUN pnpm install --frozen-lockfile

# ------------------------------------------------------------------------------
# Stage 3: Builder - 建置應用
# ------------------------------------------------------------------------------
FROM base AS builder

WORKDIR /app

# 複製依賴（包含 types 套件的依賴，因為 API 依賴 @haude/types）
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages/types/node_modules ./packages/types/node_modules

# 複製原始碼
COPY . .

# 建置 types 套件（API 依賴它，必須成功）
RUN pnpm --filter=@haude/types build

# 生成 Prisma Client（使用假的 DATABASE_URL，僅用於生成 client，不實際連接）
# Prisma 7 + pnpm 會將 client 生成到 .pnpm 虛擬存儲中
RUN cd apps/api && DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder" npx prisma generate

# 使用 find 命令定位 Prisma Client（因為 pnpm 虛擬存儲路徑不固定）
# 找到 .prisma 目錄並複製到確定位置
RUN mkdir -p /app/prisma-client/.prisma && \
    PRISMA_DIR=$(find /app/node_modules -type d -name ".prisma" -path "*/@prisma/client/*" 2>/dev/null | head -1) && \
    if [ -n "$PRISMA_DIR" ]; then \
      cp -r "$PRISMA_DIR"/* /app/prisma-client/.prisma/ && \
      echo "Prisma Client copied from: $PRISMA_DIR"; \
    else \
      echo "Searching for .prisma in all locations..." && \
      find /app/node_modules -type d -name ".prisma" 2>/dev/null | head -5 && \
      PRISMA_DIR_ALT=$(find /app/node_modules -type d -name ".prisma" 2>/dev/null | head -1) && \
      if [ -n "$PRISMA_DIR_ALT" ]; then \
        cp -r "$PRISMA_DIR_ALT"/* /app/prisma-client/.prisma/ && \
        echo "Prisma Client copied from alt: $PRISMA_DIR_ALT"; \
      else \
        echo "ERROR: .prisma directory not found anywhere" && exit 1; \
      fi \
    fi

# 建置 API（需要 DATABASE_URL 給 build 腳本中的 prisma generate）
RUN DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder" pnpm --filter=@haude/api build

# 使用 pnpm deploy 創建獨立的生產環境依賴
# 這會把所有需要的依賴扁平化到一個目錄中
RUN pnpm --filter=@haude/api deploy --prod /app/deploy

# ------------------------------------------------------------------------------
# Stage 4: Runner - 執行環境（最小化映像）
# ------------------------------------------------------------------------------
FROM node:20-alpine AS runner

WORKDIR /app

# 設定環境變數
ENV NODE_ENV=production
ENV PORT=3001

# 建立非 root 使用者（安全性）
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# 從 pnpm deploy 輸出複製所有需要的檔案
COPY --from=builder /app/deploy/node_modules ./node_modules
COPY --from=builder /app/deploy/package.json ./package.json

# 複製 Prisma 生成的 Client（prisma generate 的輸出）
# 從 builder stage 的確定位置複製
COPY --from=builder /app/prisma-client/.prisma ./node_modules/.prisma

# 複製建置產物（dist 目錄）
COPY --from=builder /app/apps/api/dist ./dist

# 複製 Prisma schema（用於 migrations）
COPY --from=builder /app/apps/api/prisma ./prisma

# 切換到非 root 使用者
USER nestjs

# 暴露端口
EXPOSE 3001

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# 啟動應用（NestJS 建置輸出在 dist/src/main.js）
CMD ["node", "dist/src/main.js"]
